global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 4096

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  maxconn 4096

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

listen mqtt
    bind    *:1883
    mode    tcp
    option  tcplog
    balance roundrobin
    server  emqx1 emqx1:1883 check
    server  emqx2 emqx2:1883 check
    server  emqx3 emqx3:1883 check

listen ws-mqtt
    bind    *:8083
    mode    tcp
    option  tcplog
    balance roundrobin
    server  emqx1 emqx1:8083 check
    server  emqx2 emqx2:8083 check
    server  emqx3 emqx3:8083 check

listen emqx-dashboard
    bind    *:18083
    mode    tcp
    option  tcplog
    balance roundrobin
    server  emqx1 emqx1:18083 check
    server  emqx2 emqx2:18083 check
    server  emqx3 emqx3:18083 check

