log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status;
    ''      $sent_http_grpc_status;
}

server {
    listen 50051 http2;
    access_log   /var/log/nginx/grpc_log.json grpc_json;

    location / {
        grpc_pass grpc://service;
        # health_check type=grpc grpc_status=12;
    }
    
    include conf.d/errors.grpc_conf;
    default_type application/grpc;
}

upstream service {
    zone service 64k;
    server 172.17.0.1:50054;

}

